    <div class="row">
        <div class="col-sm-12 col-lg-4">
            <div class="footer-logo"></div>
        </div>
        <div class="col-sm-12 col-lg-4" style="padding-top: 2.5rem;">
            <h4>Terms & Privacy</h4>
            <ul class="footer-terms">
                <li><a href="/policies/terms-of-use.html">Usage</a></li>
                <li><a href="/policies/privacy.html">Privacy</a></li>
                <li><a href="/policies/cookie.html">Cookies</a></li>
                <li><a href="/policies/disclaimer.html">Disclaimer</a></li>
                <li><a class="" href="https://app.termly.io/notify/0e94abfd-cf8b-4c3b-a435-30129b79acbe">CCPA: Do not sell my info</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-lg-4" style="padding-top: 2.5rem;">
            <h4>Follow Us</h4>
            <ul class="footer-follow-us">
                <li><a href="https://www.facebook.com/groups/geekdojo" title="Facebook" target="_blank"><i class="rounded-icon-lg fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/geekdojo_official/" title="Instagram" target="_blank"><i class="rounded-icon-lg fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCPKxFczM9f3aqwmxiUbnocQ" title="YouTube" target="_blank"><i class="rounded-icon-lg fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/geekdojo_ofc" title="Twitter" target="_blank"><i class="rounded-icon-lg fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>