    <nav class="navbar navbar-expand-lg header-nav">
      <a class="navbar-brand" href="/">
        <div class="navbar-logo-container">
            <div class="navbar-logo-block"><div class="header-logo"><img class="logo-light" src="styles/media/Logo_horizontal_web.png" /><img class="logo-dark" src="styles/media/Logo_horizontal_white_web.png" /></div></div><div class="navbar-logo-end"></div>
        </div>        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <ul class="navbar-nav header-nav-ul me-auto mb-2 mb-lg-0" id="header-nav-ul">
          <li class="nav-item home-active">
            <a class="nav-link" href="/" title="Geekdojo home">Home</a>
          </li>
          <li class="nav-item learn-active">
            <a class="nav-link" href="/learn/index.html" title="Learn about geek things">Learn</a>
          </li>
          <li class="nav-item inspiration-active">
            <a class="nav-link" href="/inspiration/index.html" title="Find Inspiration">Inspiration</a>
          </li>
          <li class="nav-item project-active">
            <a class="nav-link" href="/projects/index.html" title="Geekdojo Projects">Projects</a>
          </li>
          <li class="nav-item contribute-active">
            <a class="nav-link" href="/contributing/index.html" title="Contribute to Geekdojo">Contribute</a>
          </li>
        </ul>

        <form class="d-flex" action="search.html">          
          <input class="form-control header-search-box" type="search" name="q" aria-label="Search" placeholder="Search">
          <button class="btn btn-primary btn-header-search" type="submit" title="Search Geekdojo"><i class="fal fa-search"></i></button>
        </form>

      </div>
    </nav>